{
  "name": "web-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "catalog-server.js",
  "scripts": {
    "start": "node catalog-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarGrigoryan/web-catalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GarGrigoryan/web-catalog/issues"
  },
  "homepage": "https://github.com/GarGrigoryan/web-catalog#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
